==================================================
task.repository.ts
==================================================
import type { Task } from "../models/task.model";
import type { TaskStatus } from "../models/task-status";

export interface TaskRepository {
  findByKey(
    taskKey: string,
  ): Promise<Task | null>;

  findByWorkDay(
    workDayKey: string,
  ): Promise<Task[]>;

  findByStatus(
    status: TaskStatus,
  ): Promise<Task[]>;

  findActiveTasks(): Promise<Task[]>;

  findAll(): Promise<Task[]>;

  save(
    task: Task,
  ): Promise<void>;
}
==================================================
task-creation.commands.ts
==================================================
export interface CreateTaskCommand {
taskKey: string;

workDayKey: string;

title: string;

categoryId: string;

siteId?: string;

projectId?: string;

startTime: string;
}

==================================================
task-creation.dependencies.ts
==================================================
import type { EventRepository } from "../../event-log/repositories/event.repository";

import type { TaskRepository } from "../repositories/task.repository";

export interface TaskCreationDependencies {
taskRepository: TaskRepository;

eventRepository: EventRepository;
}

==================================================
task-creation.service.ts
==================================================
import type { Task } from "../models/task.model";

import type {
CreateTaskCommand,
} from "./task-creation.commands";

export interface TaskCreationService {
createTask(
command: CreateTaskCommand,
): Promise<Task>;
}

==================================================
task-creation.service.impl.ts
==================================================

import type { EventLog } from "../../event-log/models/event.model";

import type { Task } from "../models/task.model";

import type {
  CreateTaskCommand,
} from "./task-creation.commands";

import type { TaskCreationDependencies } from "./task-creation.dependencies";

import type { TaskCreationService } from "./task-creation.service";

export class TaskCreationServiceImpl
  implements TaskCreationService
{
  private readonly dependencies: TaskCreationDependencies;

  constructor(
    dependencies: TaskCreationDependencies,
  ) {
    this.dependencies = dependencies;
  }

  async createTask(
    command: CreateTaskCommand,
  ): Promise<Task> {
    const task: Task = {
      taskKey: command.taskKey,

      workDayKey: command.workDayKey,

      title: command.title,

      categoryId: command.categoryId,

      siteId: command.siteId,

      projectId: command.projectId,

      startTime: command.startTime,

      endTime: undefined,

      status: "active",
    };

    await this.dependencies.taskRepository.save(
      task,
    );

    const event: EventLog = {
      eventId: crypto.randomUUID(),

      eventType: "task-started",

      entityType: "task",

      entityId: task.taskKey,

      occurredAt: command.startTime,
    };

    await this.dependencies.eventRepository.save(
      event,
    );

    return task;
  }
}

