==================================================
src/infrastructure/api/clients/notion-api-client.impl.ts
==================================================
import { Client } from "@notionhq/client";

import type { NotionApiClient } from "./notion-api-client";

export class NotionApiClientImpl
  implements NotionApiClient
{
  private readonly client: Client;

  constructor(
    apiKey: string,
  ) {
    this.client = new Client({
      auth: apiKey,
    });
  }

  async queryDatabase(
    databaseId: string,
    filter?: unknown,
  ): Promise<unknown[]> {
    const response =
      await this.client.dataSources.query({
        data_source_id: databaseId,
        filter: filter as never,
      });

    return response.results;
  }

  async retrievePage(
    pageId: string,
  ): Promise<unknown> {
    return this.client.pages.retrieve({
      page_id: pageId,
    });
  }

  async createPage(
    databaseId: string,
    properties: Record<string, unknown>,
  ): Promise<unknown> {
    return this.client.pages.create({
      parent: {
        data_source_id: databaseId,
      },
      properties: properties as never,
    });
  }

  async updatePage(
    pageId: string,
    properties: Record<string, unknown>,
  ): Promise<unknown> {
    return this.client.pages.update({
      page_id: pageId,
      properties: properties as never,
    });
  }
}

==================================================
src/infrastructure/api/clients/notion-api-client.ts
==================================================
export interface NotionApiClient {
  queryDatabase(
    databaseId: string,
    filter?: unknown,
  ): Promise<unknown[]>;

  retrievePage(
    pageId: string,
  ): Promise<unknown>;

  createPage(
    databaseId: string,
    properties: Record<string, unknown>,
  ): Promise<unknown>;

  updatePage(
    pageId: string,
    properties: Record<string, unknown>,
  ): Promise<unknown>;
}

==================================================
src/infrastructure/builders/notion-task-filter.builder.ts
==================================================

==================================================
src/infrastructure/configuration/environment.configuration.ts
==================================================
export interface EnvironmentConfiguration {
  readonly notionApiToken: string;

  readonly tasksDatabaseId: string;

  readonly eventsDatabaseId: string;

  readonly repositoryProvider:
    | "memory"
    | "notion";
}
==================================================
src/infrastructure/configuration/notion.configuration.ts
==================================================
import { ConfigurationError } from "../errors/configuration.error";

import type { EnvironmentConfiguration } from "./environment.configuration";

export function createNotionConfiguration(): EnvironmentConfiguration {
  const repositoryProvider =
    import.meta.env.VITE_REPOSITORY_PROVIDER;

  const notionApiToken =
    import.meta.env.VITE_NOTION_API_TOKEN;

  const tasksDatabaseId =
    import.meta.env.VITE_NOTION_TASKS_DATABASE_ID;

  const eventsDatabaseId =
    import.meta.env.VITE_NOTION_EVENTS_DATABASE_ID;

  if (
    repositoryProvider !== "memory" &&
    repositoryProvider !== "notion"
  ) {
    throw new ConfigurationError(
      "Invalid VITE_REPOSITORY_PROVIDER",
    );
  }

  if (!notionApiToken) {
    throw new ConfigurationError(
      "Missing VITE_NOTION_API_TOKEN environment variable",
    );
  }

  if (!tasksDatabaseId) {
    throw new ConfigurationError(
      "Missing VITE_NOTION_TASKS_DATABASE_ID environment variable",
    );
  }

  if (!eventsDatabaseId) {
    throw new ConfigurationError(
      "Missing VITE_NOTION_EVENTS_DATABASE_ID environment variable",
    );
  }

  return {
    repositoryProvider,
    notionApiToken,
    tasksDatabaseId,
    eventsDatabaseId,
  };
}

==================================================
src/infrastructure/dto/notion-event-page.dto.ts
==================================================
import type { EventType } from "../../domains/event-log/models/event-type";

export interface NotionEventPageDto {
  "Event Id": string;

  "Event Type": EventType;

  "Entity Type": string;

  "Entity Id": string;

  "Occurred At": string;

  Description?: string;
}

==================================================
src/infrastructure/dto/notion-event.dto.ts
==================================================
import type { EventType } from "../../domains/event-log/models/event-type";

export interface NotionEventDto {
  eventId: string;

  eventType: EventType;

  entityType: string;

  entityId: string;

  occurredAt: string;

  description?: string;
}

==================================================
src/infrastructure/dto/notion-task-page.dto.ts
==================================================
import type { TaskStatus } from "../../domains/tasks/models/task-status";

export interface NotionTaskPageDto {
  "Task Key": string;

  "Work Day Key": string;

  Title: string;

  "Category Id": string;

  "Site Id"?: string;

  "Project Id"?: string;

  "Start Time": string;

  "End Time"?: string;

  Status: TaskStatus;
}

==================================================
src/infrastructure/dto/notion-task.dto.ts
==================================================
import type { TaskStatus } from "../../domains/tasks/models/task-status";

export interface NotionTaskDto {
  taskKey: string;

  workDayKey: string;

  title: string;

  categoryId: string;

  siteId?: string;

  projectId?: string;

  startTime: string;

  endTime?: string;

  status: TaskStatus;
}

==================================================
src/infrastructure/errors/configuration.error.ts
==================================================
import { InfrastructureError } from "./infrastructure.error";

export class ConfigurationError extends InfrastructureError {
  public constructor(message: string) {
    super(message);

    this.name = "ConfigurationError";
  }
}

==================================================
src/infrastructure/errors/infrastructure.error.ts
==================================================
export class InfrastructureError extends Error {
  public constructor(message: string) {
    super(message);

    this.name = "InfrastructureError";
  }
}

==================================================
src/infrastructure/errors/notion-api.error.ts
==================================================
import { InfrastructureError } from "./infrastructure.error";

export class NotionApiError extends InfrastructureError {
  public constructor(message: string) {
    super(message);

    this.name = "NotionApiError";
  }
}

==================================================
src/infrastructure/index.ts
==================================================
export * from "./api/clients/notion-api-client";

export * from "./configuration/environment.configuration";
export * from "./configuration/notion.configuration";

export * from "./dto/notion-task.dto";
export * from "./dto/notion-event.dto";

export * from "./dto/notion-task-page.dto";
export * from "./dto/notion-event-page.dto";

export * from "./mappers/task.mapper";
export * from "./mappers/event.mapper";

export * from "./repositories/in-memory-task.repository";
export * from "./repositories/in-memory-event.repository";

export * from "./errors/infrastructure.error";
export * from "./errors/notion-api.error";
export * from "./errors/configuration.error";

export * from "./mappers/notion-task-page.mapper";
export * from "./mappers/notion-event-page.mapper";

export * from "./api/clients/notion-api-client.impl";

export * from "./mappers/notion-task-properties.mapper";
export * from "./mappers/notion-event-properties.mapper";

export * from "./repositories/notion-event.repository";

export * from "./mappers/notion-task-page.extractor";

export * from "./mappers/notion-page-id.extractor";

export * from "./repositories/notion-task.repository";
==================================================
src/infrastructure/mappers/event.mapper.ts
==================================================
import type { EventLog } from "../../domains/event-log/models/event.model";
import type { NotionEventDto } from "../dto/notion-event.dto";

export class EventMapper {
  public static toDomain(
    dto: NotionEventDto,
  ): EventLog {
    return {
      eventId: dto.eventId,
      eventType: dto.eventType,
      entityType: dto.entityType,
      entityId: dto.entityId,
      occurredAt: dto.occurredAt,
      description: dto.description,
    };
  }

  public static toDto(
    event: EventLog,
  ): NotionEventDto {
    return {
      eventId: event.eventId,
      eventType: event.eventType,
      entityType: event.entityType,
      entityId: event.entityId,
      occurredAt: event.occurredAt,
      description: event.description,
    };
  }
}

==================================================
src/infrastructure/mappers/notion-event-page.mapper.ts
==================================================
import type { EventLog } from "../../domains/event-log/models/event.model";

import type { NotionEventPageDto } from "../dto/notion-event-page.dto";

export class NotionEventPageMapper {
  public static toPageDto(
    event: EventLog,
  ): NotionEventPageDto {
    return {
      "Event Id": event.eventId,

      "Event Type": event.eventType,

      "Entity Type": event.entityType,

      "Entity Id": event.entityId,

      "Occurred At": event.occurredAt,

      Description: event.description,
    };
  }

  public static toDomain(
    dto: NotionEventPageDto,
  ): EventLog {
    return {
      eventId: dto["Event Id"],

      eventType: dto["Event Type"],

      entityType: dto["Entity Type"],

      entityId: dto["Entity Id"],

      occurredAt: dto["Occurred At"],

      description: dto.Description,
    };
  }
}

==================================================
src/infrastructure/mappers/notion-event-properties.mapper.ts
==================================================
import type { NotionEventPageDto } from "../dto/notion-event-page.dto";

export class NotionEventPropertiesMapper {
  public static toProperties(
    dto: NotionEventPageDto,
  ): Record<string, unknown> {
    return {
      "Event Id": {
        rich_text: [
          {
            text: {
              content: dto["Event Id"],
            },
          },
        ],
      },

      "Event Type": {
        select: {
          name: dto["Event Type"],
        },
      },

      "Entity Type": {
        rich_text: [
          {
            text: {
              content: dto["Entity Type"],
            },
          },
        ],
      },

      "Entity Id": {
        rich_text: [
          {
            text: {
              content: dto["Entity Id"],
            },
          },
        ],
      },

      "Occurred At": {
        rich_text: [
          {
            text: {
              content: dto["Occurred At"],
            },
          },
        ],
      },

      Description: {
        rich_text: [
          {
            text: {
              content: dto.Description ?? "",
            },
          },
        ],
      },
    };
  }
}

==================================================
src/infrastructure/mappers/notion-page-id.extractor.ts
==================================================
export class NotionPageIdExtractor {
  public static extract(
    page: unknown,
  ): string {
    const notionPage =
      page as {
        id?: string;
      };

    return notionPage.id ?? "";
  }
}
==================================================
src/infrastructure/mappers/notion-task-page.extractor.ts
==================================================
import type { NotionTaskPageDto } from "../dto/notion-task-page.dto";

export class NotionTaskPageExtractor {
  public static extract(
    page: any,
  ): NotionTaskPageDto {
    const properties =
      page.properties;

    return {
      "Task Key":
        properties["Task Key"]
          ?.rich_text?.[0]
          ?.plain_text ?? "",

      "Work Day Key":
        properties["Work Day Key"]
          ?.rich_text?.[0]
          ?.plain_text ?? "",

      Title:
        properties.Title
          ?.title?.[0]
          ?.plain_text ?? "",

      "Category Id":
        properties["Category Id"]
          ?.rich_text?.[0]
          ?.plain_text ?? "",

      "Site Id":
        properties["Site Id"]
          ?.rich_text?.[0]
          ?.plain_text,

      "Project Id":
        properties["Project Id"]
          ?.rich_text?.[0]
          ?.plain_text,

      "Start Time":
        properties["Start Time"]
          ?.rich_text?.[0]
          ?.plain_text ?? "",

      "End Time":
        properties["End Time"]
          ?.rich_text?.[0]
          ?.plain_text,

      Status:
        properties.Status
          ?.select?.name,
    };
  }
}
==================================================
src/infrastructure/mappers/notion-task-page.mapper.ts
==================================================
import type { Task } from "../../domains/tasks/models/task.model";

import type { NotionTaskPageDto } from "../dto/notion-task-page.dto";

export class NotionTaskPageMapper {
  public static toPageDto(
    task: Task,
  ): NotionTaskPageDto {
    return {
      "Task Key": task.taskKey,

      "Work Day Key": task.workDayKey,

      Title: task.title,

      "Category Id": task.categoryId,

      "Site Id": task.siteId,

      "Project Id": task.projectId,

      "Start Time": task.startTime,

      "End Time": task.endTime,

      Status: task.status,
    };
  }

  public static toDomain(
    dto: NotionTaskPageDto,
  ): Task {
    return {
      taskKey: dto["Task Key"],

      workDayKey: dto["Work Day Key"],

      title: dto.Title,

      categoryId: dto["Category Id"],

      siteId: dto["Site Id"],

      projectId: dto["Project Id"],

      startTime: dto["Start Time"],

      endTime: dto["End Time"],

      status: dto.Status,
    };
  }
}

==================================================
src/infrastructure/mappers/notion-task-properties.mapper.ts
==================================================
import type { NotionTaskPageDto } from "../dto/notion-task-page.dto";

export class NotionTaskPropertiesMapper {
  public static toProperties(
    dto: NotionTaskPageDto,
  ): Record<string, unknown> {
    return {
      "Task Key": {
        rich_text: [
          {
            text: {
              content: dto["Task Key"],
            },
          },
        ],
      },

      "Work Day Key": {
        rich_text: [
          {
            text: {
              content: dto["Work Day Key"],
            },
          },
        ],
      },

      Title: {
        title: [
          {
            text: {
              content: dto.Title,
            },
          },
        ],
      },

      "Category Id": {
        rich_text: [
          {
            text: {
              content: dto["Category Id"],
            },
          },
        ],
      },

      "Site Id": {
        rich_text: [
          {
            text: {
              content: dto["Site Id"] ?? "",
            },
          },
        ],
      },

      "Project Id": {
        rich_text: [
          {
            text: {
              content: dto["Project Id"] ?? "",
            },
          },
        ],
      },

      "Start Time": {
        rich_text: [
          {
            text: {
              content: dto["Start Time"],
            },
          },
        ],
      },

      "End Time": {
        rich_text: [
          {
            text: {
              content: dto["End Time"] ?? "",
            },
          },
        ],
      },

      Status: {
        select: {
          name: dto.Status,
        },
      },
    };
  }
}

==================================================
src/infrastructure/mappers/task.mapper.ts
==================================================
import type { Task } from "../../domains/tasks/models/task.model";
import type { NotionTaskDto } from "../dto/notion-task.dto";

export class TaskMapper {
  public static toDomain(
    dto: NotionTaskDto,
  ): Task {
    return {
      taskKey: dto.taskKey,
      workDayKey: dto.workDayKey,
      title: dto.title,
      categoryId: dto.categoryId,
      siteId: dto.siteId,
      projectId: dto.projectId,
      startTime: dto.startTime,
      endTime: dto.endTime,
      status: dto.status,
    };
  }

  public static toDto(
    task: Task,
  ): NotionTaskDto {
    return {
      taskKey: task.taskKey,
      workDayKey: task.workDayKey,
      title: task.title,
      categoryId: task.categoryId,
      siteId: task.siteId,
      projectId: task.projectId,
      startTime: task.startTime,
      endTime: task.endTime,
      status: task.status,
    };
  }
}

==================================================
src/infrastructure/repositories/in-memory-event.repository.ts
==================================================
import type { EventRepository } from "../../domains/event-log/repositories/event.repository";
import type { EventLog } from "../../domains/event-log/models/event.model";

export class InMemoryEventRepository
  implements EventRepository
{
  private readonly events = new Map<
    string,
    EventLog
  >();

  public async save(
    event: EventLog,
  ): Promise<void> {
    this.events.set(
      event.eventId,
      event,
    );
  }
}

==================================================
src/infrastructure/repositories/in-memory-task.repository.ts
==================================================
import type { TaskRepository } from "../../domains/tasks/repositories/task.repository";
import type { Task } from "../../domains/tasks/models/task.model";
import type { TaskStatus } from "../../domains/tasks/models/task-status";

export class InMemoryTaskRepository
  implements TaskRepository
{
  private readonly tasks = new Map<string, Task>();

  public async findByKey(
    taskKey: string,
  ): Promise<Task | null> {
    return this.tasks.get(taskKey) ?? null;
  }

  public async findByWorkDay(
    workDayKey: string,
  ): Promise<Task[]> {
    return [...this.tasks.values()].filter(
      (task) => task.workDayKey === workDayKey,
    );
  }

  public async findByStatus(
    status: TaskStatus,
  ): Promise<Task[]> {
    return [...this.tasks.values()].filter(
      (task) => task.status === status,
    );
  }

  public async findActiveTasks(): Promise<Task[]> {
    return [...this.tasks.values()].filter(
      (task) => task.status === "active",
    );
  }

  public async findAll(): Promise<Task[]> {
    return [...this.tasks.values()];
  }

  public async save(
    task: Task,
  ): Promise<void> {
    this.tasks.set(
      task.taskKey,
      task,
    );
  }
}

==================================================
src/infrastructure/repositories/notion-event.repository.ts
==================================================
import type { EventLog } from "../../domains/event-log/models/event.model";

import type { EventRepository } from "../../domains/event-log/repositories/event.repository";

import type { NotionApiClient } from "../api/clients/notion-api-client";

import type { EnvironmentConfiguration } from "../configuration/environment.configuration";

import { NotionEventPageMapper } from "../mappers/notion-event-page.mapper";

import { NotionEventPropertiesMapper } from "../mappers/notion-event-properties.mapper";

export class NotionEventRepository
  implements EventRepository
{
  private readonly notionClient: NotionApiClient;

  private readonly configuration: EnvironmentConfiguration;

  constructor(
    notionClient: NotionApiClient,
    configuration: EnvironmentConfiguration,
  ) {
    this.notionClient = notionClient;

    this.configuration = configuration;
  }

  public async save(
    event: EventLog,
  ): Promise<void> {
    const dto =
      NotionEventPageMapper.toPageDto(
        event,
      );

    const properties =
      NotionEventPropertiesMapper.toProperties(
        dto,
      );

    await this.notionClient.createPage(
      this.configuration.eventsDatabaseId,
      properties,
    );
  }
}

==================================================
src/infrastructure/repositories/notion-task.repository.ts
==================================================
import type { Task } from "../../domains/tasks/models/task.model";
import type { TaskStatus } from "../../domains/tasks/models/task-status";
import type { TaskRepository } from "../../domains/tasks/repositories/task.repository";

import type { NotionApiClient } from "../api/clients/notion-api-client";
import type { EnvironmentConfiguration } from "../configuration/environment.configuration";

import { NotionTaskPageExtractor } from "../mappers/notion-task-page.extractor";
import { NotionTaskPageMapper } from "../mappers/notion-task-page.mapper";
import { NotionTaskPropertiesMapper } from "../mappers/notion-task-properties.mapper";
import { NotionPageIdExtractor } from "../mappers/notion-page-id.extractor";

export class NotionTaskRepository
  implements TaskRepository
{
  private readonly notionClient: NotionApiClient;

  private readonly configuration: EnvironmentConfiguration;

  constructor(
    notionClient: NotionApiClient,
    configuration: EnvironmentConfiguration,
  ) {
    this.notionClient = notionClient;
    this.configuration = configuration;
  }

  public async findByKey(
    taskKey: string,
  ): Promise<Task | null> {
    const pages =
      await this.notionClient.queryDatabase(
        this.configuration.tasksDatabaseId,
        {
          property: "Task Key",
          rich_text: {
            equals: taskKey,
          },
        },
      );

    const page = pages[0];

    if (!page) {
      return null;
    }

    const dto =
      NotionTaskPageExtractor.extract(
        page,
      );

    return NotionTaskPageMapper.toDomain(
      dto,
    );
  }

  public async findByWorkDay(
    workDayKey: string,
  ): Promise<Task[]> {
    const pages =
      await this.notionClient.queryDatabase(
        this.configuration.tasksDatabaseId,
        {
          property: "Work Day Key",
          rich_text: {
            equals: workDayKey,
          },
        },
      );

    return pages.map(
      (page) =>
        NotionTaskPageMapper.toDomain(
          NotionTaskPageExtractor.extract(
            page,
          ),
        ),
    );
  }

  public async findByStatus(
    status: TaskStatus,
  ): Promise<Task[]> {
    const pages =
      await this.notionClient.queryDatabase(
        this.configuration.tasksDatabaseId,
        {
          property: "Status",
          select: {
            equals: status,
          },
        },
      );

    return pages.map(
      (page) =>
        NotionTaskPageMapper.toDomain(
          NotionTaskPageExtractor.extract(
            page,
          ),
        ),
    );
  }

  public async findActiveTasks(): Promise<Task[]> {
    return this.findByStatus(
      "active",
    );
  }

  public async findAll(): Promise<Task[]> {
    const pages =
      await this.notionClient.queryDatabase(
        this.configuration.tasksDatabaseId,
      );

    return pages.map(
      (page) =>
        NotionTaskPageMapper.toDomain(
          NotionTaskPageExtractor.extract(
            page,
          ),
        ),
    );
  }

  public async save(
    task: Task,
  ): Promise<void> {
    const existingTask =
      await this.findPageByTaskKey(
        task.taskKey,
      );

    const dto =
      NotionTaskPageMapper.toPageDto(
        task,
      );

    const properties =
      NotionTaskPropertiesMapper.toProperties(
        dto,
      );

    if (!existingTask) {
      await this.notionClient.createPage(
        this.configuration.tasksDatabaseId,
        properties,
      );

      return;
    }

    const pageId =
      NotionPageIdExtractor.extract(
        existingTask,
      );

    await this.notionClient.updatePage(
      pageId,
      properties,
    );
  }

  private async findPageByTaskKey(
    taskKey: string,
  ): Promise<unknown | null> {
    const pages =
      await this.notionClient.queryDatabase(
        this.configuration.tasksDatabaseId,
        {
          property: "Task Key",
          rich_text: {
            equals: taskKey,
          },
        },
      );

    return pages[0] ?? null;
  }
}
